0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:48:48 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:48:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:49:14 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:49:42 +0530] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:52:35 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:52:38 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:52:42 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:52:46 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:53:16 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:53:18 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:53:28 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:53:29 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:53:29 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:53:29 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:53:31 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:53:32 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:53:32 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:53:32 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:53:33 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:53:33 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:54:58 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:55:00 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:55:00 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:55:00 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:55:03 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:56:43 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:56:54 +0530] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:59:07 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Mar/2023:23:59:10 +0530] "GET /login HTTP/1.1" 200 91 http-bio-8080-exec-3 18
